<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jointitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="회원 가입을 해주세요"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jointitle"
            android:layout_marginTop="14dp"
            android:background="@color/com_kakao_button_background_press" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디는 12자이내로 입력해주세요"
        android:textColor="#F0F4C3"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/custom_join_edit_text"
            android:ems="10"
            android:hint="아이디"
            android:inputType="text"
            android:maxLength="12"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/idButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_login_button"
            android:onClick="Btn_Join_info"
            android:text="입력"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 10자이내로 입력해주세요"
        android:textColor="#212121" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="left|center">


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="226dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_join_edit_text"
            android:hint="비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="11"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/joinName"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_weight="3"
            android:background="@drawable/custom_join_edit_text"
            android:hint="이름"
            android:inputType="text"
            android:padding="10dp"
            android:maxLength="4"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/nameButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            android:background="@drawable/custom_login_button"
            android:onClick="Btn_Join_info"
            android:text="입력"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <AutoCompleteTextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_join_edit_text"
            android:completionThreshold="1"
            android:hint="장애유형"
            android:nextFocusDown="@+id/Grade"
            android:inputType="text"
            android:maxLength="5"
            android:padding="10dp"
            android:paddingRight="5dp"
            android:selectAllOnFocus="true" />

        <AutoCompleteTextView
            android:id="@+id/Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_join_edit_text"
            android:completionThreshold="1"
            android:hint="장애등급"
            android:inputType="number"
            android:maxLength="2"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_join_edit_text"
            android:gravity="left|center"
            android:maxLength="20"
            android:padding="10dp"
            android:text="버튼으로 주소입력!"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/inAddress"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_login_button"
            android:onClick="Btn_Join_info"
            android:text="주소입력하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="left|center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="center"
            android:text="연락처 "
            android:textColor="@color/com_kakao_button_background_press"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_join_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="핸드폰번호"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="left|center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="center"
            android:text="보호자 연락처 "
            android:textColor="@color/com_kakao_button_background_press"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/parentnumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_join_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="핸드폰번호"
            android:inputType="phone"
            android:maxLength="13"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_login_button"
            android:onClick="Btn_Join_info"
            android:text="가입"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_login_button"
            android:onClick="Btn_Join_info"
            android:text="취소"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_db_result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SQL 처리 메시지 " />
</LinearLayout>