<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back1"
        android:background="@drawable/login" />
    <EditText
        android:id="@+id/IdInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_main_edit_text"
        android:drawableLeft="@drawable/ic_person"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:hint="아이디"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/passwordInput" />
    <!-- 32x32 -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_security"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:id="@+id/passwordInput"
        android:background="@drawable/custom_main_edit_text"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_below="@+id/IdInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_login_button"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_marginStart="12dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:textColor="@android:color/white"
        android:text="회원가입"
        android:background="@drawable/custom_login_button"
        android:id="@+id/signupButton"
        android:textAllCaps="false"
        android:layout_above="@+id/checkBox"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_marginEnd="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 유지"
        android:textColor="#c0ca33"
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
